# polly-rate-limiting

./: CODE_OF_CONDUCT.md  Directory.Build.props  NuGet.config  README.md  SECURITY.md  build.ps1
.devcontainer/: devcontainer.json
.github/: CONTRIBUTING.md
.github/workflows/: build.yml
.packages/: Polly.7.2.3-rate-limiter-pol0001.nupkg  Polly.7.2.3-v723-or-v730-0001.nupkg  Polly.7.2.3.nupkg
src/TodoApp/: ApiEndpoints.cs  AuthenticationEndpoints.cs  Program.cs  RateLimitFilter.cs  RateLimiter.cs  ResultExtensions.cs  TodoApp.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/TodoApp/Data/: ITodoRepository.cs  TodoContext.cs  TodoItem.cs  TodoRepository.cs
src/TodoApp/Extensions/: DbSetExtensions.cs
src/TodoApp/Models/: CreateTodoItemModel.cs  TodoItemModel.cs  TodoListViewModel.cs
src/TodoApp/Pages/Home/: Index.cshtml.cs
src/TodoApp/Pages/Shared/: Error.cshtml.cs
src/TodoApp/Services/: ITodoService.cs  TodoService.cs
src/TodoApp/scripts/ts/: main.ts
src/TodoApp/scripts/ts/client/: TodoClient.ts
src/TodoApp/scripts/ts/models/: TodoItem.ts  TodoList.ts
src/TodoApp/scripts/ts/view/: Classes.ts  Elements.ts  Selectors.ts  TodoApp.test.ts  TodoApp.ts  TodoElement.ts
tests/TodoApp.Tests/: ApiTests.cs  HttpRequestInterceptionFilter.cs  HttpServerCollection.cs  HttpServerFixture.cs  LoopbackOAuthEvents.cs  RemoteAuthorizationEventsFilter.cs  TodoApp.Tests.csproj  TodoAppCollection.cs  TodoAppFixture.cs
